  # Задача №12 - Вариант 2 - если несколько цифр одинаковы, программа должна вывести только одно число.
a, b, c, d = int(input()), int(input()), int(input()), int(input())
if a <= b: num = a
if b <= a: num = b
if c <= d: num1 = c
if d <= c: num1 = d
if num <= num1:
    print(num)
else:
    print(num1)  

  # Задача №12 - Напишите программу, которая определяет наименьшее из четырёх чисел.
a, b, c, d = int(input()), int(input()), int(input()), int(input())
if a <= b and a <= c and a <= d:
    print(a)
if b <= a and b <= c and b <= d:
    print(b)
if c <= a and c <= b and c <= d:
    print(c)
if d <= a and d <= b and d <= c:
    print(d)  # В условии задачи был дополнительный пункт о возможности того, что несколько цифр могут быть одинаковыми и тогда на вывод должна выйти только одна цифра. С данной задачей данный код не справляется.

  # Задача №11 - Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:  
  # до 13 (включительно) – детство;
  # 14 до 24 (включительно) – молодость;
  # от 25 до 59 (включительно) – зрелость;
  # от 60 (включительно) – старость.
num = int(input())
if num <= 13:
    print("детство")
if 14 <= num <= 24:
    print("молодость")
if 25 <= num <= 59:
    print("зрелость")
if num >= 60:
    print("старость")

  # Задача №10 - Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
num1, num2, num3 = int(input()), int(input()), int(input())
total = 0  # сумматор
if num1 > 0: total = total + num1
if num2 > 0: total = total + num2
if num3 > 0: total = total + num3
print(total)

# Задача №9 - Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма первой и последней цифр равна разности второй и третьей цифр.
num = int(input())
digit1 = num // 10 ** 3
digit2 = (num // 10 ** 2) % 10
digit3 = (num // 10) % 10
digit4 = num % 10
if (digit1 + digit4) == (digit2 - digit3):
    print("ДА")
else:
    print("НЕТ")

  # Задача №8 - Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами арифметической прогрессии.
num1 = int(input())
num2 = int(input())
num3 = int(input())
if num2 - num1 == num3 - num2:
    print("YES")
else:
    print("NO")

  # Задача №7 - Напишите программу, которая определяет наименьшее из двух чисел.
num1 = int(input())
num2 = int(input())
if num1 <= num2:
    print(num1)
else:
    print(num2)

  # Задача №6 - Напишите программу, которая определяет, разрешён ли пользователю доступ к интернет-ресурсу или нет.
num = int(input())
if num >= 18:
    print("Доступ разрешен")
else:
    print("Доступ запрещен")

  # Задача №5 - Напишите программу, которая определяет, является число четным или нечетным.
num = int(input())
if num % 2 == 0:
    print("Четное")
else:
    print("Нечетное")

  # Задача №4 - Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит текст «Пароль принят» (без кавычек), иначе – «Пароль не принят» (без кавычек).
word1 = input()
word2 = input()
if word1 == word2:
    print("Пароль принят")
else:
    print("Пароль не принят")

  # Задача №3 - Напишите программу, которая считывает три числа и подсчитывает количество чётных чисел.
num1, num2, num3 = int(input()), int(input()), int(input())
counter = 0  # переменная счётчик
if num1 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num2 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
if num3 % 2 == 0:
    counter = counter + 1  # увеличиваем счётчик на 1
print(counter)

  # Задача №2 - Напишите программу, которая определяет, состоит ли двузначное число, введенное с клавиатуры, из одинаковых цифр. Если состоит, то программа выводит «ДА», в противном случае программа выводит «НЕТ».
num = int(input())
digit1 = num // 10
digit2 = num % 10
if digit1 == digit2:
    print("ДА!")
else:
    print("НЕТ!")

  # Задача №1 - Напишите программу, которая считывает одну строку. Если это строка «Python», программа выводит «ДА», в противном случае программа выводит «НЕТ».
word = input()
if word == "Python":
    print("Да!")
else:
    print("Нет!")
