  # Задача №1 - Напишите программу, определяющую число десятков и единиц в двузначном числе.
num = int(input())
digit2 = num % 10 
digit1 = num // 10
print(f"Число десятков = {digit1}.")
print(f"Число единиц = {digit2}.")

  # Задача №2 - Напишите программу, в которой рассчитывается сумма цифр двузначного числа.
num = int(input())
digit2 = num % 10
digit1 = num // 10
print(f"Сумма цифр числа {num} = {digit1 + digit2}.")

  # Задача №3 - Напишите программу, которая печатает число, образованное при перестановке цифр двузначного числа.
num = int(input())
digit2 = num % 10
digit1 = num // 10
print(f"Искомое число = {digit2 * 10 + digit1}")

  # Задача №4 - Напишите программу, в которую вводится трехзначное число и которая выводит на экран его цифры (через запятую).
num = int(input())
digit3 = num % 10
digit2 = (num // 10) % 10
digit1 = num // 100
print(digit1, digit2, digit3, sep = ",")

  # Задача №5 - Напишите программу, которая рассчитывает сумму и произведение цифр положительного трёхзначного числа.
num = int(input())
digit1 = num // 10 ** 2
digit2 = (num // 10 ** 1) % 10  # Проще написать (num // 10) % 10, но я использую принцип построения по формуле, чтобы не запутаться и набить руку.
digit3 = num % 10
print(f"Сумма цифр = {digit1 + digit2 + digit3}")  # На курсе Stepic писала без функции f, правило платформы  - print("Сумма цифр =", digit1 + digit2 + digit3)
print(f"Произведение цифр = {digit1 * digit2 * digit3}")  # На курсе Stepic писала без функции f, правило платформы  - print("Произведение цифр =", digit1 * digit2 * digit3)

  # Задача №6 - Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных при перестановке цифр заданного числа.
num = int(input())
a = num // 10 ** 2
b = (num // 10 ** 1) % 10  # Проще написать (num // 10) % 10, но я использую принцип построения по формуле, чтобы не запутаться и набить руку.
c = num % 10
print(a, b, c, sep = "")
print(a, c, b, sep = "")
print(b, a, c, sep = "")
print(b, c, a, sep = "")
print(c, a, b, sep = "")
print(c, b, a, sep = "")

  # Задача №7 - Напишите программу для нахождения цифр четырёхзначного числа.
num = int(input())
digit1 = num // 10 ** 3
digit2 = (num // 10 ** 2) % 10   # Проще написать (num // 10 ** 2) % 10, но я использую принцип построения по формуле, чтобы не запутаться и набить руку.
digit3 = (num // 10 ** 1) % 10
digit4 = num % 10
print(f"Цифра в позиции тысяч равна {digit1}.")  # На курсе Stepic писала без функции f, правило платформы  - print("Цифра в позиции тысяч равна", digit1)
print(f"Цифра в позиции сотен равна {digit2}.")
print(f"Цифра в позиции десятков равна {digit3}.")
print(f"Цифра в позиции единиц равна {digit4}.")
